<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pingidentity</groupId>
	<artifactId>blacklist</artifactId>
	<description>IP Address Black List</description>
	<packaging>jar</packaging>
	<version>0.1</version>

	<properties>
		<dependency.junit.version>4.10</dependency.junit.version>
		<dependency.mockito.version>1.8.5</dependency.mockito.version>
		<plugin.mavencompilerplugin.version>2.3.2</plugin.mavencompilerplugin.version>
		<plugin.mavencomplierplugin.source>1.8</plugin.mavencomplierplugin.source>
		<plugin.mavencomplierplugin.target>1.8</plugin.mavencomplierplugin.target>
		<plugin.mavenjarplugin.version>2.3.2</plugin.mavenjarplugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven2</id>
			<name>maven central repo</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2</id>
			<name>maven central repo</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.mavencompilerplugin.version}</version>
				<configuration>
					<source>${plugin.mavencomplierplugin.source}</source>
					<target>${plugin.mavencomplierplugin.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.mavenjarplugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${dependency.mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
